<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    
    <title>Git | Mauricio Pantoja</title>

    <style>
        .nav-item {
            font-size: 25px;
        }

        .navbar-brand {
            font-size: 30px;
        }

        .hide {
            display: none;
        }

        .flex {
            display: flex;
        }

        .why-we-collapsible div button i {
            color: #6752a1;
        }

        @media only screen and (min-width: 769px) {
            .collapsible:hover {
                background-image: linear-gradient(to left, rgb(103, 82, 161), rgb(41, 0, 153));
                color: white;
            }
        }

        .collapsible.active {
            background-image: linear-gradient(to left, rgb(103, 82, 161), rgb(41, 0, 153));
            color: white;
        }

        .collapsible:focus-within i {
            color: white;
        }

        .why-we-collapsible div button span {
            font-size: 17px;
        }

        .why-we-collapsible div {
            margin-bottom: 5px;
        }

        .collapsible {
            background-color: #eee;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .collapsible i {
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg" style="background: #FFFFFF; box-shadow: unset;">
            <a class="navbar-brand" href="#"><b>Developer Maurício</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">Portfólio</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron" style="background: #FFFFFF; posistion: relative; box-shadow: unset;">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="display-4"><b>Platfrom All in <span style="color: blue"> One </span></b></h1>
                <h5>Mudah digunakan untuk siapa saja, cukup satu kali klik bisa akses tanpa batas</h5>
                <a class="btn btn-primary btn-lg" href="#" role="button">Yuk, Gabung</a>
            </div>
            <div class="col-md-6">
                <img src="https://digitalpanel.id/img/hero.png" alt="Jumbotron Image " align="right" />
            </div>
        </div>

    </div>

    <section style="background: #F1F3FF;">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3" style="width: 100%">
                                <img src="https://digitalpanel.id/img/icons/freepik.png" class="card-img-top p-3"
                                    style="width: 30%" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Freepik</h5>
                                    <p class="card-text">adalah salah satu situs microstok yang memungkinkan anda menjual hasil desain dan foto buatan anda dengan mudah dan sederhana.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3" style="width: 100%">
                                <img src="https://digitalpanel.id/img/icons/envanto.png" class="card-img-top p-3"
                                    style="width: 30%" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Envanto Elements</h5>
                                    <p class="card-text">adalah marketplace produk desain yang biasa dikunjungi oleh pelaku industri kreatif. Marketplace ini menyediakan jutaan stok video, musik, foto, dll.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3" style="width: 100%">
                                <img src="https://digitalpanel.id/img/icons/shutterstock.png" class="card-img-top p-3"
                                    style="width: 30%" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Shutterstock</h5>
                                    <p class="card-text">adalah salah satu stock image marketplace terbesar di dunia dengan koleksi yang melebihi 100 juta gambar hasil kontribusi dari seluruh dunia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3" style="width: 100%">
                                <div style="width: 4.5rem; height: 4.5rem;">
                                    <img src="https://digitalpanel.id/img/icons/netflix.png" class="card-img-top p-3"
                                        style="max-width: 100%; height: auto;" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Netflix</h5>
                                    <p class="card-text">adalah layanan streaming yang menawarkan berbagai acara TV pemenang penghargaan, film, anime, dokumenter, dan banyak masih banyak lagi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Permudah Pekerjaan kamu dengan <span style="color: blue"> Layanan Kami </span></h3>
                    <h5>Kami memberikan yang terbaik untuk permudah segala pekerjaan entertainment dan lainnya untuk
                        kamu</h5>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #FFFFFF;">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 style="color: blue">Tutorial</h2>
                    <h5>Kami telah memberikan demo cara menggunakan apps Digitalpanel</h5>
                </div>
                <div class="col-md-6">
                    <iframe id="youtube-9926" frameborder="0" allowfullscreen="1"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        title="Player for extension freepik premium downloader Beta v1" width="100%" height="360"
                        src="https://www.youtube.com/embed/RdJoTVHNQLo?autoplay=0&amp;controls=0&amp;disablekb=1&amp;playsinline=1&amp;cc_load_policy=0&amp;cc_lang_pref=auto&amp;widget_referrer=https%3A%2F%2Fdigitalpanel.id%2F&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;customControls=true&amp;noCookie=false&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fdigitalpanel.id&amp;widgetid=1"
                        data-gtm-yt-inspected-4="true"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #F1F3FF;">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="card p-3" style="width: 100%; position: relative;">
                        <img src="https://digitalpanel.id/img/person.png" class="card-img-top"
                            style="width: 20%; height: 20%" alt="...">
                        <svg style="position: absolute; right: 10%; top: 10%;" width="34" height="32"
                            viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M28.7197 0L32 4.21757C30.7503 5.37796 29.5453 7.16318 28.3849 9.57322C27.2692 11.9386 26.6667 14.9289 26.5774 18.5439L33.4728 19.4142V32H20.0837V26.0418C20.0837 25.5063 20.106 24.3905 20.1506 22.6946C20.1953 20.954 20.2399 19.7936 20.2845 19.2134C20.3291 18.5886 20.3961 17.5397 20.4854 16.0669C20.5746 14.5941 20.7085 13.523 20.887 12.8536C21.0656 12.1841 21.2887 11.2469 21.5565 10.0418C21.8243 8.83682 22.159 7.87727 22.5607 7.16318C23.007 6.44909 23.4979 5.62343 24.0335 4.68619C24.6137 3.74895 25.2831 2.92329 26.0418 2.20921C26.8452 1.45049 27.7378 0.714086 28.7197 0ZM9.03766 0L12.318 4.21757C11.0683 5.37796 9.86332 7.16318 8.70293 9.57322C7.58717 11.9386 6.98466 14.9066 6.8954 18.477L13.3891 19.4142V32H0V26.0418C0 23.3194 0.0223152 21.2441 0.0669456 19.8159C0.111576 18.3877 0.290098 16.5579 0.60251 14.3264C0.914923 12.0502 1.36123 10.198 1.94142 8.76987C2.56625 7.3417 3.45886 5.82427 4.61925 4.21757C5.82427 2.61088 7.29707 1.20502 9.03766 0Z"
                                fill="#0F45FF"></path>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3" style="width: 100%; position: relative;">
                        <img src="https://digitalpanel.id/img/person.png" class="card-img-top"
                            style="width: 20%; height: 20%" alt="...">
                        <svg style="position: absolute; right: 10%; top: 10%;" width="34" height="32"
                            viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M28.7197 0L32 4.21757C30.7503 5.37796 29.5453 7.16318 28.3849 9.57322C27.2692 11.9386 26.6667 14.9289 26.5774 18.5439L33.4728 19.4142V32H20.0837V26.0418C20.0837 25.5063 20.106 24.3905 20.1506 22.6946C20.1953 20.954 20.2399 19.7936 20.2845 19.2134C20.3291 18.5886 20.3961 17.5397 20.4854 16.0669C20.5746 14.5941 20.7085 13.523 20.887 12.8536C21.0656 12.1841 21.2887 11.2469 21.5565 10.0418C21.8243 8.83682 22.159 7.87727 22.5607 7.16318C23.007 6.44909 23.4979 5.62343 24.0335 4.68619C24.6137 3.74895 25.2831 2.92329 26.0418 2.20921C26.8452 1.45049 27.7378 0.714086 28.7197 0ZM9.03766 0L12.318 4.21757C11.0683 5.37796 9.86332 7.16318 8.70293 9.57322C7.58717 11.9386 6.98466 14.9066 6.8954 18.477L13.3891 19.4142V32H0V26.0418C0 23.3194 0.0223152 21.2441 0.0669456 19.8159C0.111576 18.3877 0.290098 16.5579 0.60251 14.3264C0.914923 12.0502 1.36123 10.198 1.94142 8.76987C2.56625 7.3417 3.45886 5.82427 4.61925 4.21757C5.82427 2.61088 7.29707 1.20502 9.03766 0Z"
                                fill="#0F45FF"></path>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3" style="width: 100%; position: relative;">
                        <img src="https://digitalpanel.id/img/person.png" class="card-img-top"
                            style="width: 20%; height: 20%" alt="...">
                        <svg style="position: absolute; right: 10%; top: 10%;" width="34" height="32"
                            viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M28.7197 0L32 4.21757C30.7503 5.37796 29.5453 7.16318 28.3849 9.57322C27.2692 11.9386 26.6667 14.9289 26.5774 18.5439L33.4728 19.4142V32H20.0837V26.0418C20.0837 25.5063 20.106 24.3905 20.1506 22.6946C20.1953 20.954 20.2399 19.7936 20.2845 19.2134C20.3291 18.5886 20.3961 17.5397 20.4854 16.0669C20.5746 14.5941 20.7085 13.523 20.887 12.8536C21.0656 12.1841 21.2887 11.2469 21.5565 10.0418C21.8243 8.83682 22.159 7.87727 22.5607 7.16318C23.007 6.44909 23.4979 5.62343 24.0335 4.68619C24.6137 3.74895 25.2831 2.92329 26.0418 2.20921C26.8452 1.45049 27.7378 0.714086 28.7197 0ZM9.03766 0L12.318 4.21757C11.0683 5.37796 9.86332 7.16318 8.70293 9.57322C7.58717 11.9386 6.98466 14.9066 6.8954 18.477L13.3891 19.4142V32H0V26.0418C0 23.3194 0.0223152 21.2441 0.0669456 19.8159C0.111576 18.3877 0.290098 16.5579 0.60251 14.3264C0.914923 12.0502 1.36123 10.198 1.94142 8.76987C2.56625 7.3417 3.45886 5.82427 4.61925 4.21757C5.82427 2.61088 7.29707 1.20502 9.03766 0Z"
                                fill="#0F45FF"></path>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #FFFFFF;" id="WhyWe">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <h2 style="color: blue">Frequently Asked Question</h2>
                    <h5>Kami telah merangkum pertanyaan yang sering ditanyakan kepada kami</h5>
                </div>
                <div class="col-md-7 why-we-collapsible">
                    <div>
                        <button type="button" class="collapsible">
                            <span class="mb-auto">Apa itu digitalpanel.id ?</span>
                        </button>
                        <div class="content Visible content-why-we" style="display: none">
                            <p>digitalpanel.id adalah platfrom khusus digital yang meyediakan penyelesaian masalah yang
                                anda miliki di era digital, kalian bisa menemukan tools untuk pekerjaan, entertements
                                dan masih banyak lagi.</p>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="collapsible">
                            <span class="mb-auto">Bagaimana cara berlanganan di digitalpanel ?</span>
                        </button>
                        <div class="content Visible content-why-we" style="display: none">
                            <p>kalian bisa langsung berlanganan di menu website dengan cara kalian login terlebih
                                dahulu, atau kalian bisa juga menghubungi admin untuk berlanganan.</p>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="collapsible">
                            <span class="mb-auto">Bagaimana cara menggunakan Digitalpanel ?</span>
                        </button>
                        <div class="content Visible content-why-we" style="display: none">
                            <p>setiap layanan yang di sediakan sudah tutorial untuk mengunakan langanan yang sudah di
                                beli , tutorial berupa vidio jadi lebih mudah dipahami.</p>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="collapsible">
                            <span class="mb-auto">Apakah bisa menjadi reseller digitalpanel ?</span>
                        </button>
                        <div class="content Visible content-why-we" style="display: none">
                            <p>kalian sangat bisa menjadi reseller digitalpane.id , kalian tinggal menghubungi admin
                                untuk info reseller lebih lanjut .</p>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="collapsible">
                            <span class="mb-auto">Bagaimana cara pembayaran di digitalpanel.id?</span>
                        </button>
                        <div class="content Visible content-why-we" style="display: none">
                            <p>pembayaran cukup mudah kalian bisa mengunakan bank apapun, atau dompet digital apapun,
                                kalian cukup menghubungi admin untuk meminta link pembayaran</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-image: url(https://digitalpanel.id/img/cta-section.png); backround-repeat: norepeat; backround-size: 100%; background-position-y: bottom;">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-7">
                    <h2 style="color: blue">Yuk Gabung ke Digitalpanel</h2>
                    <h5>Dengan bergabung kamu akan merasakan banyak kemudahan untuk pekerjaanmu</h5>
                </div>
                <div class="col-md-5" align="right">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Yuk, Gabung</a>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color: #0F45FF" class="p-4">
      <div class="row align-item-center">
        <div class="col-md-4">
          <h2 style="color: white">DIGITALPANEL</h2>
        </div>
        <div class="col-md-4">
          <h5 style="color: white">© Digitalpanel 2022 Rights Reserved</h5>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {



            $('[data-toggle=search-form]').click(function () {



                $('.search-form-wrapper').toggleClass('open');



                $('.search-form-wrapper .search').focus();



                $('html').toggleClass('search-form-open');



            });



            $('[data-toggle=search-form-close]').click(function () {



                $('.search-form-wrapper').removeClass('open');



                $('html').removeClass('search-form-open');



            });



            $('.search-form-wrapper .search').keypress(function (event) {



                if ($(this).val() == "Search") $(this).val("");



            });



            $('.search-close').click(function (event) {



                $('.search-form-wrapper').removeClass('open');



                $('html').removeClass('search-form-open');



            });



        });



        document.addEventListener("DOMContentLoaded", function () {



            window.addEventListener('scroll', function () {



                if (window.scrollY > 50) {



                    document.getElementById('navbar_top').classList.add('fixed-top');



                    // add padding top to show content behind navbar



                    navbar_height = document.querySelector('.navbar').offsetHeight;



                    // document.body.style.paddingTop = navbar_height + 'px';



                } else {



                    document.getElementById('navbar_top').classList.remove('fixed-top');



                    // remove padding top from body



                    document.body.style.paddingTop = '0';



                }



            });



        });



        $('.carousel').carousel({



            pause: "false",



            interval: 4000



        });



        const mediaQuery1 = window.matchMedia('(min-width: 768px)')



        const mediaQuery2 = window.matchMedia('(max-width: 767px)')



        const mediaQuery3 = window.matchMedia('(max-width: 425px)')



        const mediaQuery4 = window.matchMedia('(max-width: 375px)')



        const mediaQuery5 = window.matchMedia('(max-width: 320px)')



        let elementVisibleMaster = ""



        if (mediaQuery1.matches) {



            elementVisibleMaster = "500"



        }



        if (mediaQuery2.matches) {



            elementVisibleMaster = "470"



        }



        if (mediaQuery3.matches) {



            elementVisibleMaster = "450"



        }



        if (mediaQuery4.matches) {



            elementVisibleMaster = "420"



        }



        if (mediaQuery5.matches) {



            elementVisibleMaster = "320"



        }



        function Package() {



            var Package = document.querySelectorAll("#Package");



            for (var i = 0; i < Package.length; i++) {



                var windowHeight = window.innerHeight;



                var elementTop = Package[i].getBoundingClientRect().top;



                var elementVisible = elementVisibleMaster



                var package1 = document.querySelectorAll("#package1")



                var package2 = document.querySelectorAll("#package2")



                var package3 = document.querySelectorAll("#package3")



                if (elementTop < windowHeight - elementVisible) {



                    package1[i].classList.add("fadeIn");



                    package1[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    package2[i].classList.add("fadeInUp");



                    package2[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    package3[i].classList.add("fadeIn");



                    package3[i].classList.remove("hiddenAnimate");



                }



            }



        }



        window.addEventListener("scroll", Package);



        function OurService() {



            var OurService = document.querySelectorAll("#OurService");



            for (var i = 0; i < OurService.length; i++) {



                var windowHeight = window.innerHeight;



                var elementTop = OurService[i].getBoundingClientRect().top;



                var elementVisible = elementVisibleMaster



                var serviceHome_1_1 = document.querySelectorAll("#serviceHome_1_1")



                var serviceHome_1_2 = document.querySelectorAll("#serviceHome_1_2")



                var serviceHome_2_1 = document.querySelectorAll("#serviceHome_2_1")



                var serviceHome_2_2 = document.querySelectorAll("#serviceHome_2_2")



                if (elementTop < windowHeight - elementVisible) {



                    console.log("reach");



                    serviceHome_1_1[i].classList.add("fadeIn");



                    serviceHome_1_1[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    serviceHome_1_2[i].classList.add("fadeIn");



                    serviceHome_1_2[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    serviceHome_2_1[i].classList.add("fadeIn");



                    serviceHome_2_1[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    serviceHome_2_2[i].classList.add("fadeIn");



                    serviceHome_2_2[i].classList.remove("hiddenAnimate");



                }



            }



        }



        window.addEventListener("scroll", OurService);



        function WhyWe() {



            var WhyWe = document.querySelectorAll("#WhyWe");



            for (var i = 0; i < WhyWe.length; i++) {



                var windowHeight = window.innerHeight;



                var elementTop = WhyWe[i].getBoundingClientRect().top;



                var elementVisible = elementVisibleMaster



                var whyWeRow = document.querySelectorAll("#whyWeRow")



                if (elementTop < windowHeight - elementVisible) {



                    whyWeRow[i].classList.add("fadeInUp");



                    whyWeRow[i].classList.remove("hiddenAnimate");



                }



            }



        }



        window.addEventListener("scroll", WhyWe);



        function Setup() {



            var Setup = document.querySelectorAll("#Setup");



            for (var i = 0; i < Setup.length; i++) {



                var windowHeight = window.innerHeight;



                var elementTop = Setup[i].getBoundingClientRect().top;



                var elementVisible = elementVisibleMaster



                var setup_1_image = document.querySelectorAll("#setup_1_image")



                var setup_1_text = document.querySelectorAll("#setup_1_text")



                var setup_2_image = document.querySelectorAll("#setup_2_image")



                var setup_2_text = document.querySelectorAll("#setup_2_text")



                var setup_3_image = document.querySelectorAll("#setup_3_image")



                var setup_3_text = document.querySelectorAll("#setup_3_text")



                var setup_4_image = document.querySelectorAll("#setup_4_image")



                var setup_4_text = document.querySelectorAll("#setup_4_text")



                var setup_5_image = document.querySelectorAll("#setup_5_image")



                var setup_5_text = document.querySelectorAll("#setup_5_text")



                if (elementTop < windowHeight - elementVisible) {



                    setup_1_image[i].classList.add("fadeIn");



                    setup_1_image[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_1_text[i].classList.add("fadeIn");



                    setup_1_text[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_2_image[i].classList.add("fadeIn");



                    setup_2_image[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_2_text[i].classList.add("fadeIn");



                    setup_2_text[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_3_image[i].classList.add("fadeIn");



                    setup_3_image[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_3_text[i].classList.add("fadeIn");



                    setup_3_text[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_4_image[i].classList.add("fadeIn");



                    setup_4_image[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_4_text[i].classList.add("fadeIn");



                    setup_4_text[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_5_image[i].classList.add("fadeIn");



                    setup_5_image[i].classList.remove("hiddenAnimate");



                }



                if (elementTop < windowHeight - elementVisible) {



                    setup_5_text[i].classList.add("fadeIn");



                    setup_5_text[i].classList.remove("hiddenAnimate");



                }



            }



        }



        window.addEventListener("scroll", Setup);



        $(document).ready(function () {



            $(window).scroll(function () {



                if ($(this).scrollTop() > 20) {



                    $('#toTopBtn').addClass("flex");



                    $('#toTopBtn').removeClass("hide");



                    // console.log('Show')



                } else {



                    $('#toTopBtn').removeClass("flex");



                    $('#toTopBtn').addClass("hide");



                    // console.log('Hide')



                }



            });



            $('#toTopBtn').click(function () {



                $("html, body").animate({



                    scrollTop: 0



                }, 1000);



                return false;



            });



        });



        const collapsibleMediaQuery = window.matchMedia('(max-width: 768px)');



        if (collapsibleMediaQuery.matches) {

            function toggleContent(content, icon) {

                if (content.style.display == "block") {



                    content.style.display = "none";

                    icon.style.color = "#6752a1";

                    if (icon.classList.contains('dropdown-icon') == true) {

                        icon.classList.remove("fa-solid", "fa-circle-chevron-down");

                        icon.classList.add("fa-solid", "fa-circle-chevron-right");

                    }

                } else {



                    content.style.display = "block";

                    icon.style.color = "white";

                    if (icon.classList.contains('dropdown-icon') == true) {

                        icon.classList.remove("fa-solid", "fa-circle-chevron-right");

                        icon.classList.add("fa-solid", "fa-circle-chevron-down");

                    }

                }



            }

        } else {

            function toggleContent(content, icon) {

                if (content.style.display == "block") {



                    content.style.display = "none"

                    content.classList.remove('active-content');

                    icon.style.color = "#6752a1";

                    if (icon.classList.contains('dropdown-icon') == true) {

                        icon.classList.remove("fa-solid", "fa-circle-chevron-down");

                        icon.classList.add("fa-solid", "fa-circle-chevron-right");

                    }

                } else {



                    content.style.display = "block"

                    content.classList.toggle('active-content');

                    icon.style.color = "white";

                    if (icon.classList.contains('dropdown-icon') == true) {

                        icon.classList.remove("fa-solid", "fa-circle-chevron-right");

                        icon.classList.add("fa-solid", "fa-circle-chevron-down");

                    }

                }



            }

            function iconColor(condition, icon, button) {

                if (button.classList.contains('active')) {

                } else {

                    if (condition == "over") {

                        icon.style.color = "white";

                    } else {

                        icon.style.color = "#6752a1";

                    }

                }

            }

        }



        // collapse all open content



        function collapseAllOpenContent(icon) {



            const colls = document.getElementsByClassName('collapsible');



            for (const coll of colls) {



                if (coll.classList.contains('active')) {



                    // toggleContent(coll.nextElementSibling);



                    coll.classList.remove('active');



                    coll.nextElementSibling.style.display = "none";

                    icon = coll.querySelector("i");

                    icon.style.color = "#6752a1";



                }



            }



        }



        const colls = document.getElementsByClassName('collapsible');

        const icons = document.getElementsByClassName('icon-collapsible');



        for (const coll of colls) {

            coll.addEventListener('click', function () {

                for (const icon of icons) {

                    icon.color = "white";

                }

            });

            coll.addEventListener('hover', function () {

                for (const icon of icons) {

                    icon.color = "white";

                }

            });

        }



        for (const coll of colls) {



            coll.addEventListener('click', function () {



                var content = this.nextElementSibling;



                if (!this.classList.contains('active')) {



                    collapseAllOpenContent(this.querySelector("i"));



                }



                this.classList.toggle('active');



                toggleContent(this.nextElementSibling, this.querySelector("i"));

                iconColor("over", this.querySelector("i"));



            });



            coll.addEventListener('mouseover', function () {

                // alert('hovered');

                iconColor("over", this.querySelector("i"), this);



            })

            coll.addEventListener('mouseout', function () {

                // alert('hovered');

                iconColor("out", this.querySelector("i"), this);



            })



        }



        $(function () {



            var siteMenuClone = function () {



                // $('.js-clone-nav').each(function () {



                //   var $this = $(this);



                //   $this.clone().attr('class', 'site-nav-wrap').appendTo('.site-mobile-menu-body');



                // });



                // setTimeout(function () {



                //   var counter = 0;



                //   $('.site-mobile-menu .has-children').each(function () {



                //     var $this = $(this);



                //     $this.prepend('<span class="arrow-collapse collapsed">');



                //     $this.find('.arrow-collapse').attr({



                //       'data-toggle': 'collapse',



                //       'data-target': '#collapseItem' + counter,



                //     });



                //     $this.find('> ul').attr({



                //       'class': 'collapse',



                //       'id': 'collapseItem' + counter,



                //     });



                //     counter++;



                //   });



                // }, 1000);



                $('body').on('click', '.arrow-collapse', function (e) {



                    var $this = $(this);



                    if ($this.closest('li').find('.collapse').hasClass('show')) {



                        $this.removeClass('active');



                        $("body").css("overflow", "unset");



                    } else {



                        $this.addClass('active');



                        $("body").css("overflow", "hidden");



                    }



                    e.preventDefault();



                });



                $(window).resize(function () {



                    var $this = $(this),



                        w = $this.width();



                    if (w > 768) {



                        if ($('body').hasClass('offcanvas-menu')) {



                            $('body').removeClass('offcanvas-menu');



                            $("body").css("overflow", "unset");



                        }



                    }



                })



                $('body').on('click', '.js-menu-toggle', function (e) {



                    var $this = $(this);



                    e.preventDefault();



                    if ($('body').hasClass('offcanvas-menu')) {

                        alert("Clicked");



                        $('body').removeClass('offcanvas-menu');



                        $this.removeClass('active');



                        $("body").css("overflow", "unset");



                    } else {

                        alert("Clicked");



                        $('body').addClass('offcanvas-menu');



                        $this.addClass('active');



                        $("body").css("overflow", "hidden");



                    }



                })



                // click outisde offcanvas



                $(document).mouseup(function (e) {



                    var container = $(".site-mobile-menu");



                    if (!container.is(e.target) && container.has(e.target).length === 0) {



                        if ($('body').hasClass('offcanvas-menu')) {



                            $('body').removeClass('offcanvas-menu');



                            $("body").css("overflow", "unset");



                        }



                    }



                });



            };



            siteMenuClone();



        });



        var coll = document.getElementsByClassName("collapsible-nav");



        var i;



        for (i = 0; i < coll.length; i++) {



            coll[i].addEventListener("click", function () {



                this.classList.toggle("collapsible-active");



                var content = this.nextElementSibling;



                if (content.style.maxHeight) {



                    content.style.maxHeight = null;



                    content.style.marginBottom = "unset";



                } else {



                    content.style.maxHeight = content.scrollHeight + "px";



                    content.style.marginBottom = "20px";



                }



            });



        }

    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>
